spring.datasource.url=jdbc:mysql://localhost:3306/loja_startwars
spring.datasource.username=root
spring.datasource.password=Juli@2233

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update