# desafio-backend

./: .gitignore  Dockerfile  README.md  app.js  config.js  creditcard.sql  details.txt  docker-compose.yml  package-lock.json  package.json  product.sql  transaction.sql
StarWars/: Client.sql  (+1 more)
loja/: .classpath  .project  build.gradle  product.json
loja/gradle/wrapper/: gradle-wrapper.properties
loja/src/main/java/br/com/starstore/: Application.java
loja/src/main/java/br/com/starstore/controller/: BasicController.java  Controller.java
loja/src/main/java/br/com/starstore/dao/: BasicDao.java  ConnectionDao.java  ProductDaoTest.java
loja/src/main/java/br/com/starstore/dao/impl/: ProductDao.java  TransactionDao.java
loja/src/main/java/br/com/starstore/domain/: TransactionDomain.java
loja/src/main/java/br/com/starstore/model/: CreditCardModel.java  ProductModel.java  TransactionModel.java
loja/src/main/java/br/com/starstore/server/: Servidor.java
loja/src/main/java/br/com/starstore/util/gson/: TransactionSerializer.java
loja/src/main/java/br/com/starstore/util/json/: TransactionSerializer.java
loja/src/main/webapp/: index.html
loja/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
starstore/: .project  build.gradle  settings.gradle
starstore/gradle/wrapper/: gradle-wrapper.properties
starstore/src/main/java/glx/com/StarWarsStore/: Application.java
starstore/src/main/java/glx/com/StarWarsStore/DTOs/: HistoryDTO.java
starstore/src/main/java/glx/com/StarWarsStore/controllers/: StarStoreController.java
starstore/src/main/java/glx/com/StarWarsStore/entities/: CreditCard.java  Product.java  Transaction.java
starstore/src/main/java/glx/com/StarWarsStore/exceptions/: SearchNotFoundException.java  ValiationCustonException.java
starstore/src/main/java/glx/com/StarWarsStore/repositories/: CreditCardRepository.java  ProductRepository.java  TransactionRespository.java
starstore/src/main/java/glx/com/StarWarsStore/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
starstore/src/main/java/glx/com/StarWarsStore/services/: HistoryService.java  ScheduledTasks.java  StarStoreService.java
starstore/src/main/resources/: banner.txt
starstore/src/test/java/glx/com/StarWarsStore/test/controllers/: StarWarsStoreTest.java
(+250 files in other folders)
