********************************
******   STONE  PAYMENTS  ******
********************************
**** YOUR CHALLENGE DETAILS ****
********************************

Para realizar o desafio utilizei Node.js + Express e MongoDB para a base de dados.



Para baixar MongoDB para MAC deve-se baixar o arquivo em “https://www.mongodb.com/download-center?_ga=2.237431104.1928049072.1495819036-2049049586.1495774605#community”.
E então na mesma pasta criada onde se encontra o diretório bin, criar os diretórios “log” “data” e “db”(dentro de “data”).
Depois deve-se executar, em linha de comando, de dentro da pasta principal do mongoDB os comandos:

(como administrador)

> export PATH=<path to bin directory>/bin:$PATH
> <path to bin directory>/mongod
> mongod --dbpath <path to data directory> --fork --logpath <path to log directory>/mongod.log
> export PATH=<path to bin directory>:$PATH
> mongo
> use starstore
> db.createCollection('Products')
> db.createCollection('Transactions')



Para baixar MongoDB para WINDOWS deve-se baixar o arquivo em “https://www.mongodb.com/download-center?_ga=2.237431104.1928049072.1495819036-2049049586.1495774605#community”.
E então na mesma pasta criada onde se encontra o diretório bin, criar os diretórios “log” “data” e “db”(dentro de “data”).
Depois rodar em linha de comando de dentro do diretório bin os comandos:

(como administrador)

> mongod -—directoryperdb -—dbpath <path to db directory> -—logpath <path to log directory>\mongo.log -—logappend -—rest -—install
> net start MongoDB

Esses devem ser rodados no diretório principal:
> mongo
> use starstore
> db.createCollection('Products')
> db.createCollection('Transactions')



Depois que o Node estiver baixado esses comandos devem ser executados em linhas de comando de dentro da pasta "lojaStarWars":

(como administrador)

> npm install -g express
> npm install
> node app



Para realizar post usei RestEasy(extensão para o Chrome), não esquecer de adicionar no headers (name : Content_Type , Value: application/json)
Depois pode se adicionar elementos na base como nos exemplos dados:

{
   "title":"Blusa do Imperio",
   "price":7990,
   "zipcode":"78993-000",
   "seller":"João da Silva",
   "thumbnailHd":"https://cdn.awsli.com.br/600x450/21/21351/produto/3853007/f66e8c63ab.jpg",
   "date":"26/11/2015"
}

ou

{
   "client_id":"7e655c6e-e8e5-4349-8348-e51e0ff3072e",
   "client_name":"Luke Skywalker",
   "total_to_pay":1236,
   "credit_card":{
      "card_number":"1234123412341234",
      "value":7990,
      "cvv":789,
      "card_holder_name":"Luke Skywalker",
      "exp_date":"12/24"
   }
}

Para acessar a base ir para http://localhost:3000/starstore/**** no Browser.
